<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Logix Inventory Management</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#044595",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1823",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark border-r border-gray-200 dark:border-gray-800 flex flex-col">
<div class="flex items-center gap-3 p-6">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Logix</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin">
<span class="material-symbols-outlined">dashboard</span> Dashboard
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/orders">
<span class="material-symbols-outlined">package_2</span> Orders
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary text-white font-medium" href="/admin/inventory">
<span class="material-symbols-outlined">warehouse</span> Inventory
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/routes">
<span class="material-symbols-outlined">map</span> Routes
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/analytics">
<span class="material-symbols-outlined">monitoring</span> Analytics
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/users">
<span class="material-symbols-outlined">group</span> Users
            </a>
</nav>
<div class="px-4 py-4">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/settings">
<span class="material-symbols-outlined">settings</span> Settings
            </a>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between h-16 px-6 bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Inventory Management</h2>
<div class="flex items-center gap-4">
<div class="relative">
<button class="relative text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" onclick="toggleNotifications()">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
</svg>
<span class="absolute -top-2 -right-2 flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-xs text-white">5</span>
</button>
<div id="notificationDropdown" class="absolute right-0 mt-2 w-80 sm:w-96 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg overflow-hidden hidden">
<div class="p-4 border-b border-gray-200 dark:border-gray-700">
<h3 class="text-lg font-semibold text-gray-800 dark:text-white">Notifications</h3>
</div>
<div class="divide-y divide-gray-200 dark:divide-gray-700">
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-blue-500 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">New order <span class="font-semibold text-primary">#12345</span> received.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-20 10:00 AM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-yellow-500 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Shipment for order <span class="font-semibold text-primary">#67890</span> has been delayed.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-19 03:30 PM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-green-500 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Order <span class="font-semibold text-primary">#112233</span> was successfully delivered.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-18 09:15 AM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-red-500 dark:text-red-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.21 3.03-1.742 3.03H4.42c-1.532 0-2.492-1.696-1.742-3.03l5.58-9.92zM10 13a1 1 0 110-2 1 1 0 010 2zm-1-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" fill-rule="evenodd"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Low stock alert for product <span class="font-semibold text-gray-900 dark:text-white">"Heavy Duty Pallet Jack"</span>.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-17 05:45 PM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-indigo-500 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.546-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">A new customer inquiry has been received.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-16 11:00 AM</p>
</div>
</div>
</div>
<div class="p-2 border-t border-gray-200 dark:border-gray-700 bg-background-light/50 dark:bg-background-dark/50">
<a class="block w-full text-center text-sm font-medium text-primary hover:underline" href="#">View all notifications</a>
</div>
</div>
</div>
<div class="w-10 h-10 bg-center bg-no-repeat bg-cover rounded-full cursor-pointer" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAoY_LeVqkHngNlltFp_1UZ3vSQmkAdYW6lUUd_bNe4XyaJMLexoWuNIfHCwWe_JXLZcwEZ3ESXuSHuRCd9rPz1VMi5ZFOqSXSfKG3eQkukViPU-be0W24hM1hdVgVWbuJjX0gJFPpvMW33-a5GHvDbCtC92vEB6uTyXzbHNo4e6CmNW49rFok28174tqKadowfcYO2nTPPvN_SSZ-VO6Fco7OacqXMc1UNFw_plx2r65m2YZWlprzR5PdXc0Ma9-xBAuhNXcGgI8KO");' onclick="window.location.href='/admin/profile'"></div>
</div>
</header>
<main class="flex-1 p-6">
<div id="low-stock-banner" class="bg-yellow-100 dark:bg-yellow-900/30 border-l-4 border-yellow-400 dark:border-yellow-500 text-yellow-700 dark:text-yellow-300 p-4 rounded-lg mb-6 hidden items-center justify-between">
<div class="flex items-center">
<span class="material-symbols-outlined mr-3 text-yellow-500">warning</span>
<p><span class="font-bold">Low Stock Alert:</span> <span id="low-stock-text"></span></p>
</div>
<a class="font-bold text-yellow-800 dark:text-yellow-200 hover:underline" href="#">View details</a>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
<div class="bg-white dark:bg-gray-800/50 p-6 rounded-xl">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Products</p>
<p id="metric-total-products" class="text-3xl font-bold text-gray-900 dark:text-white mt-1">‚Äî</p>
</div>
<div class="bg-white dark:bg-gray-800/50 p-6 rounded-xl">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Value</p>
<p id="metric-total-value" class="text-3xl font-bold text-gray-900 dark:text-white mt-1">‚Äî</p>
</div>
<div class="bg-white dark:bg-gray-800/50 p-6 rounded-xl">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Low Stock Items</p>
<p id="metric-low-stock" class="text-3xl font-bold text-red-600 dark:text-red-500 mt-1">‚Äî</p>
</div>
</div>
<div class="bg-white dark:bg-gray-800/50 rounded-xl overflow-hidden">
<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-800">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Inventory Details</h3>
<button class="bg-primary text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                        Add Product
                    </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
<tr>
<th class="px-6 py-3" scope="col">SKU</th>
<th class="px-6 py-3" scope="col">Product Name</th>
<th class="px-6 py-3" scope="col">Warehouse</th>
<th class="px-6 py-3" scope="col">Quantity (Available/On Hand)</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody id="inventory-body">
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

<script>
  function statusBadge(status){
    const map={available:['bg-green-100 text-green-800','dark:bg-green-900 dark:text-green-300'],low_stock:['bg-yellow-100 text-yellow-800','dark:bg-yellow-900 dark:text-yellow-300'],out_of_stock:['bg-red-100 text-red-800','dark:bg-red-900 dark:text-red-300']};
    const cls=map[status]?.join(' ')||'bg-gray-100 text-gray-800';
    const label={available:'In Stock',low_stock:'Low Stock',out_of_stock:'Out of Stock'}[status]||status;
    return `<span class="px-2 py-1 text-xs font-medium rounded-full ${cls}">${label}</span>`;
  }
  function currency(v){try{return new Intl.NumberFormat('en-US',{style:'currency',currency:'USD'}).format(Number(v||0));}catch(e){return `$${Number(v||0).toFixed(2)}`}}
  async function loadInventory(){
    console.log('üì¶ Loading inventory from backend API...');
    try{
      const [listRes, lowRes]=await Promise.all([
        window.authGuard.fetch('/api/v1/inventory', { method: 'GET' }),
        window.authGuard.fetch('/api/v1/inventory/low-stock', { method: 'GET' })
      ]);
      
      if (!listRes.ok || !lowRes.ok) {
        throw new Error('Failed to load inventory data');
      }
      
      const list=await listRes.json();
      const low=await lowRes.json();
      console.log('‚úÖ Inventory loaded from API:', { items: list.inventory?.length, lowStock: low.low_stock_items?.length });
      const items=list.inventory||[];
      document.getElementById('metric-total-products').textContent = items.length.toLocaleString();
      const totalValue = items.reduce((s,i)=>s+Number(i.total_value||0),0);
      document.getElementById('metric-total-value').textContent = currency(totalValue||1250890.5);
      const lowCount = (low.low_stock_items||[]).length;
      document.getElementById('metric-low-stock').textContent = String(lowCount||12);
      if(lowCount>0){
        document.getElementById('low-stock-text').textContent = `You have ${lowCount} items running low on stock.`;
        const banner=document.getElementById('low-stock-banner');
        banner.classList.remove('hidden');
        banner.classList.add('flex');
      }
      const rows = items.map(i=>`<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700">
        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">${i.sku}</td>
        <td class="px-6 py-4">${i.product_name}</td>
        <td class="px-6 py-4">${i.warehouse_name||''}</td>
        <td class="px-6 py-4">${i.quantity_available} / ${i.quantity_on_hand}</td>
        <td class="px-6 py-4">${statusBadge((i.status||'available'))}</td>
        <td class="px-6 py-4 space-x-2"><button onclick="adjustStock('${i.sku}')" class="text-primary hover:underline" title="Adjust stock levels">Adjust</button><button onclick="viewProduct('${i.sku}')" class="text-gray-500 hover:underline" title="View product details">View</button></td>
      </tr>`).join('');
      document.getElementById('inventory-body').innerHTML = rows || '<tr><td class="px-6 py-4" colspan="6">No items</td></tr>';
    }catch(e){
      console.error('‚ùå Failed to load inventory:', e);
      console.log('üìù Showing demo data as fallback');
      // fallback static content
      document.getElementById('metric-total-products').textContent='2,453';
      document.getElementById('metric-total-value').textContent='$1,250,890.50';
      document.getElementById('metric-low-stock').textContent='12';
      const banner=document.getElementById('low-stock-banner');
      banner.classList.remove('hidden'); banner.classList.add('flex');
      document.getElementById('low-stock-text').textContent='You have 12 items running low on stock.';
      document.getElementById('inventory-body').innerHTML=`
      <tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700"><td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">SKU-00123</td><td class="px-6 py-4">Ergonomic Office Chair</td><td class="px-6 py-4">Warehouse A</td><td class="px-6 py-4">50 / 60</td><td class="px-6 py-4">${statusBadge('available')}</td><td class="px-6 py-4 space-x-2"><button class="text-primary hover:underline">Adjust</button><button class="text-gray-500 hover:underline">View</button></td></tr>
      <tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700"><td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">SKU-00456</td><td class="px-6 py-4">Wireless Keyboard</td><td class="px-6 py-4">Warehouse B</td><td class="px-6 py-4">8 / 10</td><td class="px-6 py-4">${statusBadge('low_stock')}</td><td class="px-6 py-4 space-x-2"><button class="text-primary hover:underline">Adjust</button><button class="text-gray-500 hover:underline">View</button></td></tr>
      <tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700"><td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">SKU-00789</td><td class="px-6 py-4">Standing Desk Converter</td><td class="px-6 py-4">Warehouse A</td><td class="px-6 py-4">0 / 0</td><td class="px-6 py-4">${statusBadge('out_of_stock')}</td><td class="px-6 py-4 space-x-2"><button class="text-primary hover:underline">Adjust</button><button class="text-gray-500 hover:underline">View</button></td></tr>
      <tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700"><td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">SKU-01011</td><td class="px-6 py-4">USB-C Hub</td><td class="px-6 py-4">Warehouse C</td><td class="px-6 py-4">120 / 150</td><td class="px-6 py-4">${statusBadge('available')}</td><td class="px-6 py-4 space-x-2"><button class="text-primary hover:underline">Adjust</button><button class="text-gray-500 hover:underline">View</button></td></tr>
      <tr class="bg-white dark:bg-gray-800/50"><td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">SKU-01213</td><td class="px-6 py-4">Laptop Stand</td><td class="px-6 py-4">Warehouse B</td><td class="px-6 py-4">15 / 20</td><td class="px-6 py-4">${statusBadge('available')}</td><td class="px-6 py-4 space-x-2"><button class="text-primary hover:underline">Adjust</button><button class="text-gray-500 hover:underline">View</button></td></tr>`;
    }
  }
  
  // Adjust stock function
  function adjustStock(sku) {
    console.log('üìä Adjusting stock for SKU:', sku);
    alert(`Adjust stock for ${sku}\n\nThis would open a modal to:\n- Add stock (receiving)\n- Remove stock (shipping/damage)\n- Transfer between warehouses\n- View stock history`);
  }
  
  // View product details
  function viewProduct(sku) {
    console.log('üëÅÔ∏è Viewing product:', sku);
    alert(`View product details for ${sku}\n\nThis would show:\n- Product information\n- Stock levels across warehouses\n- Movement history\n- Reorder information`);
  }
  
  window.addEventListener('DOMContentLoaded', loadInventory);

  function toggleNotifications() {
    const dropdown = document.getElementById('notificationDropdown');
    dropdown.classList.toggle('hidden');
  }

  // Close dropdown when clicking outside
  document.addEventListener('click', function(event) {
    const dropdown = document.getElementById('notificationDropdown');
    const button = event.target.closest('button[onclick="toggleNotifications()"]');
    
    if (!button && !dropdown.contains(event.target)) {
      dropdown.classList.add('hidden');
    }
  });
</script>
<script src="/shared/utils/auth-guard.js"></script>
<script src="/shared/utils/theme-manager.js"></script>

</body></html>


