<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Logix - Order Management</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;600;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#044595",
            "background-light": "#f5f7f8",
            "background-dark": "#0f1823",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.375rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white">
<div class="flex min-h-screen">
<aside class="w-64 bg-white dark:bg-background-dark border-r border-gray-200 dark:border-gray-800 flex flex-col">
<div class="flex items-center gap-3 p-6">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Logix</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin">
<span class="material-symbols-outlined">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary text-white font-medium" href="/admin/orders">
<span class="material-symbols-outlined">package_2</span>
          Order Management
        </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/inventory">
<span class="material-symbols-outlined">warehouse</span>
          Inventory
        </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/routes">
<span class="material-symbols-outlined">map</span>
          Routes
        </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/analytics">
<span class="material-symbols-outlined">monitoring</span>
          Analytics
        </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/users">
<span class="material-symbols-outlined">group</span>
          Users
        </a>
</nav>
<div class="px-4 py-4">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/settings">
<span class="material-symbols-outlined">settings</span>
          Settings
        </a>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between h-16 px-6 bg-white dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<h2 class="text-2xl font-semibold text-gray-900 dark:text-white">Order Management</h2>
<div class="flex items-center gap-4">
<div class="relative">
<button class="relative text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" onclick="toggleNotifications()">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
</svg>
<span class="absolute -top-2 -right-2 flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-xs text-white">5</span>
</button>
<div id="notificationDropdown" class="absolute right-0 mt-2 w-80 sm:w-96 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg overflow-hidden hidden">
<div class="p-4 border-b border-gray-200 dark:border-gray-700">
<h3 class="text-lg font-semibold text-gray-800 dark:text-white">Notifications</h3>
</div>
<div class="divide-y divide-gray-200 dark:divide-gray-700">
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-blue-500 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">New order <span class="font-semibold text-primary">#12345</span> received.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-20 10:00 AM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-yellow-500 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Shipment for order <span class="font-semibold text-primary">#67890</span> has been delayed.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-19 03:30 PM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-green-500 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Order <span class="font-semibold text-primary">#112233</span> was successfully delivered.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-18 09:15 AM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-red-500 dark:text-red-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.21 3.03-1.742 3.03H4.42c-1.532 0-2.492-1.696-1.742-3.03l5.58-9.92zM10 13a1 1 0 110-2 1 1 0 010 2zm-1-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" fill-rule="evenodd"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">Low stock alert for product <span class="font-semibold text-gray-900 dark:text-white">"Heavy Duty Pallet Jack"</span>.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-17 05:45 PM</p>
</div>
</div>
<div class="p-4 flex items-start gap-4 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors duration-200">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center">
<svg class="h-6 w-6 text-indigo-500 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.546-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="text-sm text-gray-800 dark:text-gray-200">A new customer inquiry has been received.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2024-01-16 11:00 AM</p>
</div>
</div>
</div>
<div class="p-2 border-t border-gray-200 dark:border-gray-700 bg-background-light/50 dark:bg-background-dark/50">
<a class="block w-full text-center text-sm font-medium text-primary hover:underline" href="#">View all notifications</a>
</div>
</div>
</div>
<div class="w-10 h-10 bg-center bg-no-repeat bg-cover rounded-full cursor-pointer" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAoY_LeVqkHngNlltFp_1UZ3vSQmkAdYW6lUUd_bNe4XyaJMLexoWuNIfHCwWe_JXLZcwEZ3ESXuSHuRCd9rPz1VMi5ZFOqSXSfKG3eQkukViPU-be0W24hM1hdVgVWbuJjX0gJFPpvMW33-a5GHvDbCtC92vEB6uTyXzbHNo4e6CmNW49rFok28174tqKadowfcYO2nTPPvN_SSZ-VO6Fco7OacqXMc1UNFw_plx2r65m2YZWlprzR5PdXc0Ma9-xBAuhNXcGgI8KO");' onclick="window.location.href='/admin/profile'"></div>
</div>
</header>
<main class="flex-1 p-6">
<div class="bg-white dark:bg-gray-800/50 p-6 rounded-xl shadow-sm">
<h3 class="text-xl font-semibold mb-4">Order Filters</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="status-filter">Status</label>
<select class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary" id="status-filter" name="status-filter">
<option value="">All Statuses</option>
<option>pending</option>
<option>confirmed</option>
<option>processing</option>
<option>shipped</option>
<option>delivered</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="start-date">Start Date</label>
<input class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary" id="start-date" name="start-date" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="end-date">End Date</label>
<input class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary" id="end-date" name="end-date" type="date"/>
</div>
<div class="self-end">
<button id="search-btn" class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-primary text-white font-semibold rounded-md hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="button">
<span class="material-symbols-outlined text-base">search</span>
              Search
            </button>
</div>
</div>
</div>
<div class="mt-6 bg-white dark:bg-gray-800/50 rounded-xl shadow-sm overflow-hidden">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-900/50">
<tr>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Order ID</th>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Customer</th>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Status</th>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Total</th>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Date</th>
<th class="p-4 font-semibold text-sm text-gray-600 dark:text-gray-300">Actions</th>
</tr>
</thead>
<tbody id="orders-body" class="divide-y divide-gray-200 dark:divide-gray-800">
<!-- populated by script -->
</tbody>
</table>
</div>
</main>
</div>
</div>

<script>
  function statusBadge(status){
    const map={pending:['bg-yellow-100 text-yellow-800','dark:bg-yellow-900/50 dark:text-yellow-300'],confirmed:['bg-blue-100 text-blue-800','dark:bg-blue-900/50 dark:text-blue-300'],processing:['bg-indigo-100 text-indigo-800','dark:bg-indigo-900/50 dark:text-indigo-300'],shipped:['bg-purple-100 text-purple-800','dark:bg-purple-900/50 dark:text-purple-300'],delivered:['bg-green-100 text-green-800','dark:bg-green-900/50 dark:text-green-300']};
    const cls=map[status]?.join(' ')||'bg-gray-100 text-gray-800';
    return `<span class="px-2 py-1 text-xs font-semibold rounded-full ${cls}">${status[0].toUpperCase()+status.slice(1)}</span>`;
  }
  async function loadOrders(){
    console.log('üì¶ Loading orders from backend API...');
    try{
      const params=new URLSearchParams();
      const s=document.getElementById('status-filter').value; if(s) params.set('status',s);
      const sd=document.getElementById('start-date').value; if(sd) params.set('start_date',sd);
      const ed=document.getElementById('end-date').value; if(ed) params.set('end_date',ed);
      
      // Use authGuard for authenticated API requests
      const res = await window.authGuard.fetch('/api/v1/orders'+(params.toString()?`?${params.toString()}`:''), {
        method: 'GET'
      });
      
      if(!res.ok) throw new Error('Failed to load orders');
      
      const data=await res.json();
      console.log('‚úÖ Orders loaded:', data);
      const rows=(data.orders||[]).map(o=>`<tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors">
        <td class="p-4 whitespace-nowrap font-mono text-sm">${o.order_id}</td>
        <td class="p-4 whitespace-nowrap">${o.customer_name}</td>
        <td class="p-4 whitespace-nowrap">${statusBadge((o.status||'').toLowerCase())}</td>
        <td class="p-4 whitespace-nowrap">$${Number(o.total_amount).toFixed(2)}</td>
        <td class="p-4 whitespace-nowrap">${(o.created_at||'').split('T')[0]}</td>
        <td class="p-4 whitespace-nowrap space-x-2">
          <button onclick="viewOrder('${o.order_id}')" class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors" title="View order details">
            <span class="material-symbols-outlined text-base">visibility</span>
          </button>
          <button onclick="editOrder('${o.order_id}')" class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors" title="Edit order">
            <span class="material-symbols-outlined text-base">edit</span>
          </button>
        </td>
      </tr>`).join('');
      document.getElementById('orders-body').innerHTML=rows.length > 0 ? rows : '<tr><td class="p-4 text-center text-gray-500 dark:text-gray-400" colspan="6">No orders found. Click "New Order" to create your first order.</td></tr>';
    }catch(e){
      console.error('‚ùå Failed to load orders:', e);
      console.log('üìù Showing demo data as fallback');
      // fallback demo rows align with screenshot if API fails
      document.getElementById('orders-body').innerHTML=`
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors"><td class="p-4 whitespace-nowrap font-mono text-sm">#10254</td><td class="p-4 whitespace-nowrap">John Doe</td><td class="p-4 whitespace-nowrap">${statusBadge('pending')}</td><td class="p-4 whitespace-nowrap">$150.00</td><td class="p-4 whitespace-nowrap">2023-10-27</td><td class="p-4 whitespace-nowrap space-x-2"><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">edit</span></button></td></tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors"><td class="p-4 whitespace-nowrap font-mono text-sm">#10253</td><td class="p-4 whitespace-nowrap">Jane Smith</td><td class="p-4 whitespace-nowrap">${statusBadge('confirmed')}</td><td class="p-4 whitespace-nowrap">$220.50</td><td class="p-4 whitespace-nowrap">2023-10-27</td><td class="p-4 whitespace-nowrap space-x-2"><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">edit</span></button></td></tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors"><td class="p-4 whitespace-nowrap font-mono text-sm">#10252</td><td class="p-4 whitespace-nowrap">Mike Johnson</td><td class="p-4 whitespace-nowrap">${statusBadge('processing')}</td><td class="p-4 whitespace-nowrap">$89.99</td><td class="p-4 whitespace-nowrap">2023-10-26</td><td class="p-4 whitespace-nowrap space-x-2"><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">edit</span></button></td></tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors"><td class="p-4 whitespace-nowrap font-mono text-sm">#10251</td><td class="p-4 whitespace-nowrap">Sarah Brown</td><td class="p-4 whitespace-nowrap">${statusBadge('shipped')}</td><td class="p-4 whitespace-nowrap">$45.00</td><td class="p-4 whitespace-nowrap">2023-10-25</td><td class="p-4 whitespace-nowrap space-x-2"><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">edit</span></button></td></tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors"><td class="p-4 whitespace-nowrap font-mono text-sm">#10250</td><td class="p-4 whitespace-nowrap">Chris Lee</td><td class="p-4 whitespace-nowrap">${statusBadge('delivered')}</td><td class="p-4 whitespace-nowrap">$300.75</td><td class="p-4 whitespace-nowrap">2023-10-24</td><td class="p-4 whitespace-nowrap space-x-2"><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button><button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-base">edit</span></button></td></tr>`;
    }
  }
  
  // View order details
  function viewOrder(orderId) {
    console.log('üëÅÔ∏è Viewing order:', orderId);
    alert(`View order details for ${orderId}\n\nThis would open a modal with full order information including:\n- Order items\n- Customer details\n- Delivery address\n- Status history`);
  }

  // Edit order
  function editOrder(orderId) {
    console.log('‚úèÔ∏è Editing order:', orderId);
    alert(`Edit order ${orderId}\n\nThis would open an edit modal to modify:\n- Order status\n- Delivery address\n- Order items\n- Notes`);
  }
  
  document.getElementById('search-btn').addEventListener('click', loadOrders);
  window.addEventListener('DOMContentLoaded', loadOrders);

  function toggleNotifications() {
    const dropdown = document.getElementById('notificationDropdown');
    dropdown.classList.toggle('hidden');
  }

  // Close dropdown when clicking outside
  document.addEventListener('click', function(event) {
    const dropdown = document.getElementById('notificationDropdown');
    const button = event.target.closest('button[onclick="toggleNotifications()"]');
    
    if (!button && !dropdown.contains(event.target)) {
      dropdown.classList.add('hidden');
    }
  });
</script>
<script src="/shared/utils/auth-guard.js"></script>
<script src="/shared/utils/theme-manager.js"></script>

</body></html>


