<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Logix User Management</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#044595",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1823",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark border-r border-gray-200 dark:border-gray-800 flex flex-col">
<div class="flex items-center gap-3 p-6">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Logix</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin">
<span class="material-symbols-outlined">dashboard</span> Dashboard
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/orders">
<span class="material-symbols-outlined">package_2</span> Orders
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/inventory">
<span class="material-symbols-outlined">warehouse</span> Inventory
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/routes">
<span class="material-symbols-outlined">map</span> Routes
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/analytics">
<span class="material-symbols-outlined">monitoring</span> Analytics
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary text-white font-medium" href="/admin/users">
<span class="material-symbols-outlined">group</span> Users
            </a>
</nav>
<div class="px-4 py-4">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 font-medium" href="/admin/settings">
<span class="material-symbols-outlined">settings</span> Settings
            </a>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between h-16 px-6 bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">User Management</h2>
<div class="flex items-center gap-4">
<button class="relative text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute -top-1 -right-1 w-2 h-2 bg-primary rounded-full"></span>
</button>
<div class="w-10 h-10 bg-center bg-no-repeat bg-cover rounded-full" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAoY_LeVqkHngNlltFp_1UZ3vSQmkAdYW6lUUd_bNe4XyaJMLexoWuNIfHCwWe_JXLZcwEZ3ESXuSHuRCd9rPz1VMi5ZFOqSXSfKG3eQkukViPU-be0W24hM1hdVgVWbuJjX0gJFPpvMW33-a5GHvDbCtC92vEB6uTyXzbHNo4e6CmNW49rFok28174tqKadowfcYO2nTPPvN_SSZ-VO6Fco7OacqXMc1UNFw_plx2r65m2YZWlprzR5PdXc0Ma9-xBAuhNXcGgI8KO");'></div>
</div>
</header>
<main class="flex-1 p-6">
<div class="bg-white dark:bg-gray-800/50 rounded-xl overflow-hidden">
<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-800">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white">All Users</h3>
<button class="bg-primary text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                        Add New User
                    </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
<tr>
<th class="px-6 py-3" scope="col">User ID</th>
<th class="px-6 py-3" scope="col">Name</th>
<th class="px-6 py-3" scope="col">Email</th>
<th class="px-6 py-3" scope="col">Role</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">USR-001</td>
<td class="px-6 py-4">John Doe</td>
<td class="px-6 py-4">john.doe@example.com</td>
<td class="px-6 py-4">Administrator</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="px-6 py-4 space-x-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-600 dark:text-red-500 hover:underline">Delete</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">USR-002</td>
<td class="px-6 py-4">Jane Smith</td>
<td class="px-6 py-4">jane.smith@example.com</td>
<td class="px-6 py-4">Manager</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="px-6 py-4 space-x-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-600 dark:text-red-500 hover:underline">Delete</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">USR-003</td>
<td class="px-6 py-4">Sam Wilson</td>
<td class="px-6 py-4">sam.wilson@example.com</td>
<td class="px-6 py-4">Operator</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Inactive</span></td>
<td class="px-6 py-4 space-x-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-600 dark:text-red-500 hover:underline">Delete</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">USR-004</td>
<td class="px-6 py-4">Emily Brown</td>
<td class="px-6 py-4">emily.brown@example.com</td>
<td class="px-6 py-4">Operator</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="px-6 py-4 space-x-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-600 dark:text-red-500 hover:underline">Delete</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">USR-005</td>
<td class="px-6 py-4">Michael Johnson</td>
<td class="px-6 py-4">michael.johnson@example.com</td>
<td class="px-6 py-4">Viewer</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="px-6 py-4 space-x-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-600 dark:text-red-500 hover:underline">Delete</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

<script>
  // User Management page functionality
  document.addEventListener('DOMContentLoaded', function() {
    const addUserButton = document.querySelector('button:contains("Add New User")');
    const editButtons = document.querySelectorAll('button:contains("Edit")');
    const deleteButtons = document.querySelectorAll('button:contains("Delete")');
    
    // Add New User functionality
    if (addUserButton) {
      addUserButton.addEventListener('click', function() {
        alert('Add New User functionality would be implemented here');
        // This would open a modal or navigate to a form page
      });
    }
    
    // Edit User functionality
    editButtons.forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const userId = row.querySelector('td:first-child').textContent;
        alert(`Edit user ${userId} functionality would be implemented here`);
        // This would open a modal or navigate to an edit form
      });
    });
    
    // Delete User functionality
    deleteButtons.forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const userId = row.querySelector('td:first-child').textContent;
        const userName = row.querySelector('td:nth-child(2)').textContent;
        
        if (confirm(`Are you sure you want to delete user ${userName} (${userId})?`)) {
          alert(`Delete user ${userId} functionality would be implemented here`);
          // This would make an API call to delete the user
        }
      });
    });
    
    // Load users data from API
    async function loadUsersData() {
      try {
        const response = await fetch('/api/v1/users');
        const data = await response.json();
        console.log('Users data loaded:', data);
        
        // Update the table with real data
        // This would populate the table with actual user data from the API
      } catch (error) {
        console.error('Failed to load users data:', error);
      }
    }
    
    // Load initial data
    loadUsersData();
  });
</script>

</body></html>
